{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Pg": "Host=localhost;Username=postgres;Password=password;Database=montinger"
  }
}
